view: _console_holidays_filters {
  sql_table_name: petalmd_development.sche__console_holidays_filters ;;

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension_group: created {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.created_at ;;
  }

  dimension: holidays_filter {
    type: number
    sql: ${TABLE}.holidays_filter ;;
  }

  dimension: schedule_row_id {
    type: number
    sql: ${TABLE}.schedule_row_id ;;
  }

  dimension_group: updated {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.updated_at ;;
  }

  measure: count {
    type: count
    drill_fields: [id]
  }
}
