# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: contract_account_managers {
  derived_table: {
    persist_for: "24 hours"
    sql:
      SELECT
        1 AS id, 2 AS contract_id, 5192 AS account_id
      UNION ALL
        SELECT
        2 AS id, 2 AS contract_id, 116789 AS account_id
      ;;
  }

  dimension: id {
    type: number
    primary_key: yes
    sql: ${TABLE}.id ;;
  }

  dimension: contract_id {
    type: number
    sql: ${TABLE}.contract_id ;;
  }

  dimension: account_id {
    type: number
    sql: ${TABLE}.account_id ;;
  }

  measure: count {
    type: count
  }
}
