# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: contract_dates {
  derived_table: {
    persist_for: "24 hours"
    sql:
      SELECT
        1 AS id, 1 AS contract_id, CAST('2017-04-01' AS DATE) AS start_date, CAST('2022-03-31' AS DATE) AS end_date
      UNION ALL
      SELECT
        2 AS id, 2 AS contract_id, CAST('2018-03-31' AS DATE) AS start_date, CAST('2023-03-30' AS DATE) AS end_date

      ;;
  }

  dimension: id {
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension: contract_id {
    type: number
    sql: ${TABLE}.contract_id ;;
  }

  dimension_group: start_date {
    label: "contract_start_date"
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.start_date ;;
  }

  dimension_group: end_date {
    label: "contract_end_date"
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.end_date ;;
  }

  measure: count {
    type: count
  }
}
