# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: contract_line_licences {
  derived_table: {
    sql:
      SELECT
  1 AS id, 53 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  2 AS id, 53 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  3 AS id, 54 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  4 AS id, 54 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  5 AS id, 55 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  6 AS id, 55 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  7 AS id, 57 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  8 AS id, 57 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  9 AS id, 58 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  10 AS id, 58 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  11 AS id, 59 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  12 AS id, 59 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  13 AS id, 61 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  14 AS id, 61 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  15 AS id, 62 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  16 AS id, 62 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  17 AS id, 63 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  18 AS id, 63 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  19 AS id, 65 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  20 AS id, 65 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  21 AS id, 66 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  22 AS id, 66 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  23 AS id, 67 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  24 AS id, 67 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  25 AS id, 69 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  26 AS id, 69 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  27 AS id, 70 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  28 AS id, 70 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  29 AS id, 71 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  30 AS id, 71 AS contract_line_id, 5 AS kind_id, 20 AS licences
UNION ALL
SELECT
  31 AS id, 56 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  32 AS id, 56 AS contract_line_id, 5 AS kind_id, 100 AS licences
UNION ALL
SELECT
  33 AS id, 60 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  34 AS id, 60 AS contract_line_id, 5 AS kind_id, 100 AS licences
UNION ALL
SELECT
  35 AS id, 64 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  36 AS id, 64 AS contract_line_id, 5 AS kind_id, 100 AS licences
UNION ALL
SELECT
  37 AS id, 68 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  38 AS id, 68 AS contract_line_id, 5 AS kind_id, 100 AS licences
UNION ALL
SELECT
  39 AS id, 72 AS contract_line_id, 1 AS kind_id, 650 AS licences
UNION ALL
SELECT
  40 AS id, 72 AS contract_line_id, 5 AS kind_id, 100 AS licences
      ;;
  }

  dimension: id {
    type: number
    primary_key: yes
    sql: ${TABLE}.id ;;
  }

  dimension: contract_line_id {
    type: number
    sql: ${TABLE}.contract_line_id ;;
  }

  dimension: kind_id {
    type: number
    sql: ${TABLE}.kind_id ;;
  }

  dimension: licences {
    type: number
    sql: ${TABLE}.licences ;;
  }

  measure: licences_count {
    type: number
    sql: ${TABLE}.licences   ;;
  }

  measure: count {
    type: count
  }
}
