# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}

view: contracts {
  derived_table: {
    persist_for: "24 hours"
    sql:
      SELECT
  1 AS id, 'Contrat du CISSSO 2017-2022' AS name, 108 AS contractable_id, 'HealthCluster' AS contractable_type, 5 AS nb_years
UNION ALL
SELECT
  2 AS id, 'Contrat - Reseau de Sante Vitalite' AS name, 72 AS contractable_id, 'HealthCluster' AS contractable_type, 5 AS nb_years
      ;;
  }

  dimension: id {
    type: number
    primary_key: yes
    sql: ${TABLE}.id ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }

  dimension: contractable_id {
    type: number
    sql: ${TABLE}.contractable_id ;;
  }

  dimension: contractable_type {
    type: string
    sql: ${TABLE}.contractable_type ;;
  }

  dimension: nb_years {
    type: number
    sql: ${TABLE}.nb_years ;;
  }

  measure: count {
    type: count
  }


  measure: total_amount_cad {
    type: sum
    sql: contract_lines.total_amount_cad ;;
    value_format_name: usd
  }
}
